#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=318
objectbench.width=579
package.divider.horizontal=0.5997952917093142
package.divider.vertical=0.4953416149068323
package.editor.height=312
package.editor.width=875
package.editor.x=19
package.editor.y=49
package.frame.height=744
package.frame.width=1013
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise9
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=80
target10.height=50
target10.name=Exercise12
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=550
target10.y=80
target11.height=50
target11.name=Exercise34
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=340
target11.y=260
target12.height=50
target12.name=Exercise11
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=430
target12.y=80
target13.height=50
target13.name=Exercise33
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=230
target13.y=260
target14.height=50
target14.name=Exercise14
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=120
target14.y=140
target15.height=50
target15.name=Exercise13
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=140
target16.height=50
target16.name=Exercise35
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=450
target16.y=260
target17.height=50
target17.name=Exercise16
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=340
target17.y=140
target18.height=50
target18.name=Exercise15
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=230
target18.y=140
target19.height=50
target19.name=Exercise17
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=450
target19.y=140
target2.height=50
target2.name=Exercise8
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=80
target20.height=50
target20.name=Exercise1
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=10
target21.height=50
target21.name=Exercise3
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=270
target21.y=10
target22.height=50
target22.name=Exercise2
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=170
target22.y=10
target23.height=50
target23.name=Exercise5
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=460
target23.y=10
target24.height=50
target24.name=Exercise4
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=370
target24.y=10
target25.height=50
target25.name=Exercise10
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=310
target25.y=80
target26.height=50
target26.name=Exercise32
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=120
target26.y=260
target27.height=50
target27.name=Exercise7
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=80
target28.height=50
target28.name=Exercise31
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=10
target28.y=260
target3.height=50
target3.name=Exercise19
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=200
target4.height=50
target4.name=Exercise23
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=200
target5.height=50
target5.name=Exercise22
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=200
target6.height=50
target6.name=Exercise24
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=560
target6.y=200
target7.height=50
target7.name=Exercise21
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=200
target8.height=50
target8.name=Exercise20
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=200
target9.height=50
target9.name=EXercise18
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=560
target9.y=140
