#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=675
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise9
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=190
target10.height=50
target10.name=Exercise3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target11.height=50
target11.name=Exercise2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=160
target11.y=10
target12.height=50
target12.name=Exercise5
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=130
target13.height=50
target13.name=Exercise4
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=160
target13.y=70
target14.height=50
target14.name=Exercise10
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=190
target14.y=190
target15.height=50
target15.name=Exercise7
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=130
target16.height=50
target16.name=Exercise6
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=100
target16.y=130
target2.height=50
target2.name=Exercise8
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=190
target3.height=50
target3.name=EXercise11
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=250
target4.height=50
target4.name=Exercise12
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=250
target5.height=50
target5.name=Exercise14
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=310
target6.height=50
target6.name=Exercise13
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=250
target7.height=50
target7.name=Exercise16
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=310
target8.height=50
target8.name=Exercise15
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=110
target8.y=310
target9.height=50
target9.name=Exercise1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
